{
  "name": "idmp",
  "version": "1.15.4",
  "keywords": [
    "deduplicate network requests",
    "idempotent function",
    "duplicate API calls",
    "swr without hooks",
    "request deduplication",
    "network request caching",
    "API caching",
    "cache API responses",
    "concurrent API calls",
    "eliminate duplicate requests",
    "retry failed requests",
    "immutable data",
    "auto retry"
  ],
  "homepage": "https://idmp.haozi.me",
  "bugs": "https://github.com/ha0z1/idmp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ha0z1/idmp.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
     ".": {
            "default": {
                "require": "./dist/index.node.cjs",
                "default": "./dist/index.js"
            }
        },
    "./node-fs": "./plugins/node-fs/dist/index.js",
    "./browser-storage": "./plugins/browser-storage/dist/index.js"
  },
  "main": "./dist/index.node.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "api": "pnpm vite-node -w mock/api.ts",
    "build": "tsc && vite-node scripts/build.ts && pnpm run -r build",
    "coverage": "pnpm run build && vitest run --coverage",
    "dev": "tsc && pnpm run lint && vite & pnpm run -r dev",
    "lint": "prettier . --write",
    "prepublishOnly": "pnpm run build && vite-node scripts/clean.ts",
    "publish:alpha": "pnpm publish --no-git-checks --registry https://registry.npmjs.org --tag alpha",
    "test": "vitest",
    "www": "pnpm run build && NODE_ENV=development pnpm vite build -c vite.demo.config.ts",
    "www-dev": "pnpm run build && pnpm vite build -c vite.demo.config.ts"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "serialize-javascript": "^6.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-istanbul": "^1.4.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-node": "^1.4.0",
    "vite-plugin-banner": "^0.7.1",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^1.4.0"
  }
}
