{
  "name": "idmp-node-fs",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "_dev": "vite",
    "build": "tsc && pnpm vite-node scripts/build.ts",
    "dev": "pnpm vite-node scripts/build.ts"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "idmp": "workspace:*",
    "json-web3": "^1.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
