{
  "private": true,
  "scripts": {
    "lint": "cd .. && pnpm lint"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "clsx": "^2.1.1",
    "idmp": "*",
    "lucide-react": "^0.542.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}
